EXERCICIOS PHP

1-
<?php
function verificarNumero($numero) {
    if ($numero > 0) {
        echo "O número é positivo";
    } elseif ($numero < 0) {
        echo "O número é negativo";
    } else {
        echo "O número é zero";
    }
}
verificarNumero(5);
?>


2-
<?php
function imprimirNumeros() {
    for ($i = 1; $i <= 10; $i++) {
        echo $i. " ";
    }
}

imprimirNumeros();
?>


3-
<?php
$frutas = array("Banana", "Maçã", "Melão", "Laranja", "Uva", "Bergamota", "Kiwi");

for ($i = 0; $i < count($frutas); $i++) {
    echo ($i + 1) . ". " . $frutas[$i] . "  ";
}

?>


4-
<?php
$pessoa = [
    "nome" => "João",
    "idade" => 30,
    "cidade" => "São Paulo",
    "profissao" => "Engenheiro"
];

foreach ($pessoa as $chave => $valor) {
    echo ucfirst($chave) . ":" . $valor . "   ";
}

?>


5-
<?php
$pessoas = [
    ["nome" => "João", "idade" => 19, "cidade" => "Campinas"],
    ["nome" => "Pedro", "idade" => 16, "cidade" => "Sumaré"],
    ["nome" => "José", "idade" => 18, "cidade" => "Ribeirão Preto"]
    
];

foreach ($pessoas as $pessoa) {
    $podeDirigir = ($pessoa["idade"] >= 18) ? "pode" : "não pode";
    echo "{$pessoa['nome']} é de {$pessoa['cidade']} e tem {$pessoa['idade']} anos, logo, {$podeDirigir} dirigir.\n";
}


?>